#  this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://eczj.1hai.cn
revenue = http://revenue.1hai.cn/user/login
campus = http://campus.1hai.cn/
#URL = www.google.com
